GOOGLE_CLOUD_PROJECT=cities-429602
GOOGLE_CLOUD_BUCKET=minneapolis-basis

INSTANCE_CONNECTION_NAME=cities-429602:us-central1:cities-devel
HOST=34.123.100.76
SCHEMA=minneapolis
DATABASE=cities
USERNAME=postgres
